<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="39">
  <CompositeFile CompositeFileTopName="design_1" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="RESET" Timestamp="1708707279"/>
    <Generation Name="IMPLEMENTATION" State="RESET" Timestamp="1708707279"/>
    <Generation Name="SIMULATION" State="RESET" Timestamp="1708707279"/>
    <Generation Name="HW_HANDOFF" State="RESET" Timestamp="1708707279"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\design_1_Register_B_0_0\design_1_Register_B_0_0.xci" Type="IP">
        <Instance HierarchyPath="Register_B_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_Instruction_Decoder_0_0\design_1_Instruction_Decoder_0_0.xci" Type="IP">
        <Instance HierarchyPath="Instruction_Decoder_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_Register_A_0_0\design_1_Register_A_0_0.xci" Type="IP">
        <Instance HierarchyPath="Register_A_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
