<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="39">
  <CompositeFile CompositeFileTopName="final_design" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1709302713"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1709302713"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1709302715"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1709302715"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\final_design_Program_counter_0_0\final_design_Program_counter_0_0.xci" Type="IP">
        <Instance HierarchyPath="Program_counter_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1708744651" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\final_design_ROM_0_0\final_design_ROM_0_0.xci" Type="IP">
        <Instance HierarchyPath="ROM_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1708744581" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\final_design_Instruction_Register_0_0\final_design_Instruction_Register_0_0.xci" Type="IP">
        <Instance HierarchyPath="Instruction_Register_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1708740634" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\final_design_Instruction_Decoder_0_0\final_design_Instruction_Decoder_0_0.xci" Type="IP">
        <Instance HierarchyPath="Instruction_Decoder_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1708740459" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\final_design_Shifter_0_0\final_design_Shifter_0_0.xci" Type="IP">
        <Instance HierarchyPath="Shifter_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1708742142" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\final_design_Register_A_0_0\final_design_Register_A_0_0.xci" Type="IP">
        <Instance HierarchyPath="Register_A_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1708740016" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\final_design_Register_B_0_0\final_design_Register_B_0_0.xci" Type="IP">
        <Instance HierarchyPath="Register_B_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1708740016" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\final_design_Register_O_0_0\final_design_Register_O_0_0.xci" Type="IP">
        <Instance HierarchyPath="Register_O_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1708740016" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\final_design_MUX_0_0\final_design_MUX_0_0.xci" Type="IP">
        <Instance HierarchyPath="MUX_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1708740016" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\final_design_MUX_1_0\final_design_MUX_1_0.xci" Type="IP">
        <Instance HierarchyPath="MUX_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1708740016" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\final_design_ALU_0_0\final_design_ALU_0_0.xci" Type="IP">
        <Instance HierarchyPath="ALU_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1708740016" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\final_design_Accumulator_0_0\final_design_Accumulator_0_0.xci" Type="IP">
        <Instance HierarchyPath="Accumulator_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1708740634" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="synth\final_design.v" Type="Verilog">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
      <File Name="sim\final_design.v" Type="Verilog">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="final_design_ooc.xdc" Type="XDC">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="OUT_OF_CONTEXT"/>
      </File>
      <File Name="hw_handoff\final_design.hwh" Type="HwHandoff">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="hw_handoff\final_design_bd.tcl">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="synth\final_design.hwdef">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="sim\final_design.protoinst">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
